VITE_SUPABASE_PROJECT_ID="xnncvfuamecmjvvoaywz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhubmN2ZnVhbWVjbWp2dm9heXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NDkwMzUsImV4cCI6MjA3MjAyNTAzNX0.mJttLdAFIT0nFDGF3cj1mBYhqy5o7xUMUSfePILllGM"
VITE_SUPABASE_URL="https://xnncvfuamecmjvvoaywz.supabase.co"
